[gd_scene load_steps=17 format=3 uid="uid://c30xd8tlqhkv4"]

[ext_resource type="Script" uid="uid://ch8vih0wn4rne" path="res://scripts/PlayerController.gd" id="1_ci81t"]
[ext_resource type="FontFile" uid="uid://c05326lw2oif3" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_acn1i"]
[ext_resource type="PackedScene" uid="uid://chiusqce0r7vq" path="res://models/player/player.glb" id="2_awcob"]
[ext_resource type="Script" uid="uid://q8fadspm1602" path="res://scripts/PlayerAnimationController.gd" id="3_animation"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="3_iqnxw"]
[ext_resource type="Script" uid="uid://cserqki2x4pyo" path="res://scripts/PlayerRagdollController.gd" id="4_ragdoll"]
[ext_resource type="Script" uid="uid://c1r5nperixsec" path="res://scripts/PlayerBloodEffects.gd" id="5_blood"]
[ext_resource type="Script" uid="uid://0xfy3k8tdl5q" path="res://scripts/PlayerRightHandIK.gd" id="6_hand_ik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5lwik"]
radius = 0.340263
height = 1.683

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ci81t"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hitbox"]
radius = 0.38
height = 1.9

[sub_resource type="CylinderMesh" id="CylinderMesh_ci81t"]
height = 1.172
radial_segments = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awcob"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_awcob"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ci81t"]
radius = 0.4
height = 1.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1xya"]
render_priority = 0
shader = ExtResource("3_iqnxw")
shader_parameter/albedo_color = Color(0.347817, 0.347817, 0.347817, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 4
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_ci81t")
walk_speed = 3.0
sprint_speed = 5.0
acceleration = 15.16
friction = 25.12
gravity_scale = 1.63
tilt_max_degrees = 1.875
stand_height = 1.683
crouch_head_y = 0.87
stand_head_y = 1.683

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861763, 0)
shape = SubResource("CapsuleShape3D_5lwik")

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_ci81t")
disabled = true

[node name="PlayerHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_hitbox")

[node name="PlayerNameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
billboard = 1
text = "Spieler"
font = ExtResource("2_acn1i")
font_size = 48

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.683, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
fov = 95.7

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1.51)
collision_mask = 5
collide_with_areas = true

[node name="ItemHolder" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(-0.215809, 0.976436, 0, -0.976436, -0.215809, 0, 0, 0, 1, 0.525871, 0, -0.726766)

[node name="WorldItemHolder" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(-0.215809, 0.976436, 0, -0.976436, -0.215809, 0, 0, 0, 1, 0.525871, 0, -0.726766)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.133463, -1.26249)
visible = false
light_energy = 2.541
light_indirect_energy = 3.575
light_volumetric_fog_energy = 2.25
light_specular = 0.999
shadow_enabled = true
shadow_blur = 5.589
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
spot_range = 17.22
spot_attenuation = 0.59
spot_angle = 45.65

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.23, 0, 0, 0, -1.00536e-08, -0.23, 0, 0.23, -1.00536e-08, 0.121097, -0.000255823, -0.269043)
visible = false
mesh = SubResource("CylinderMesh_ci81t")
surface_material_override/0 = SubResource("StandardMaterial3D_awcob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.23, 0, 0, 0, -1.00536e-08, -0.23, 0, 0.23, -1.00536e-08, -0.108737, -0.000255823, -0.269043)
visible = false
mesh = SubResource("CylinderMesh_ci81t")
surface_material_override/0 = SubResource("StandardMaterial3D_awcob")

[node name="LiveFeedCamera" type="Camera3D" parent="Head"]
cull_mask = 524287

[node name="StandingRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.2, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_awcob")

[node name="MultiMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722256, 0)
visible = false
mesh = SubResource("CapsuleMesh_ci81t")

[node name="playerModell" parent="." instance=ExtResource("2_awcob")]
transform = Transform3D(-1.06, 0, -1.60056e-07, 0, 1.06, 0, 1.60056e-07, 0, -1.06, -0.0281916, 0.93502, -0.068441)

[node name="Skeleton3D" parent="playerModell/Armature" index="0"]
bones/0/position = Vector3(1.29633e-08, -0.165809, -0.0485437)
bones/0/rotation = Quaternion(0.123372, -2.22045e-16, 1.77636e-15, 0.99236)
bones/1/rotation = Quaternion(0.0415538, -0.0838216, 0.0249313, 0.995302)
bones/2/rotation = Quaternion(-0.137865, 0.0948726, -0.0184295, 0.985725)
bones/3/rotation = Quaternion(0.351001, 0.327032, -0.611938, 0.628793)
bones/4/rotation = Quaternion(0.198297, -0.897289, 0.378433, -0.111083)
bones/5/rotation = Quaternion(0.0404454, 0.645578, 0.0150661, 0.762474)
bones/6/rotation = Quaternion(0.568401, -0.595496, 0.451363, 0.34435)
bones/7/rotation = Quaternion(0.168753, 0.838328, -0.0381866, 0.516982)
bones/8/rotation = Quaternion(0.130723, -0.642413, -0.0023223, 0.755123)
bones/9/rotation = Quaternion(0.0532811, -0.0809387, 0.994929, -0.0269409)
bones/10/rotation = Quaternion(-0.00751135, 0.874315, -0.485285, -0.00390356)
bones/11/rotation = Quaternion(-0.0150717, 0.683977, -0.727808, -0.047381)
bones/12/rotation = Quaternion(-0.0298526, 0.529744, 0.847629, 0.00207111)
bones/13/rotation = Quaternion(0.0285496, 0.918335, -0.394705, 0.007316)
bones/14/rotation = Quaternion(0.0432569, 0.486717, -0.872485, -0.00250434)
bones/15/position = Vector3(0.068256, -0.555822, -0.60866)
bones/15/rotation = Quaternion(-0.00144289, -0.994459, 0.104209, 0.0137693)
bones/16/position = Vector3(0.0820162, -0.408545, 0.503321)
bones/17/position = Vector3(-0.106469, -0.815187, 0.257449)
bones/17/rotation = Quaternion(0.012275, -0.462459, 0.886533, -0.00640322)

[node name="Arm_L" parent="playerModell/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Arm_R" parent="playerModell/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Body" parent="playerModell/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Foot_L" parent="playerModell/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Foot_R" parent="playerModell/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Hair" parent="playerModell/Armature/Skeleton3D" index="5"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Head" parent="playerModell/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="UpperArm_L" parent="playerModell/Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="UpperArm_R" parent="playerModell/Armature/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="UpperLeg_L" parent="playerModell/Armature/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="UpperLeg_R" parent="playerModell/Armature/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Waist" parent="playerModell/Armature/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("ShaderMaterial_d1xya")

[node name="Empty" parent="playerModell" index="1"]
visible = false

[node name="Empty_001" parent="playerModell" index="2"]
visible = false

[node name="Empty_002" parent="playerModell" index="3"]
visible = false

[node name="Empty_003" parent="playerModell" index="4"]
visible = false

[node name="PlayerAnimationController" type="Node" parent="."]
script = ExtResource("3_animation")

[node name="PlayerRagdollController" type="Node" parent="."]
script = ExtResource("4_ragdoll")
death_impulse_multiplier = 2.0
maximum_death_impulse = 8.5
maximum_linear_speed = 8.0
maximum_angular_speed = 12.0

[node name="PlayerRightHandIK" type="Node" parent="."]
script = ExtResource("6_hand_ik")
reach_margin = 1.0

[node name="PlayerBloodEffects" type="Node" parent="."]
script = ExtResource("5_blood")
maximum_blood_decals = 165

[editable path="playerModell"]
