[gd_scene load_steps=9 format=3 uid="uid://kfpu2quwjeo1"]

[ext_resource type="Script" uid="uid://eat87bemkl84" path="res://procedural/cameras/surveillance_camera.gd" id="1_camera"]

[sub_resource type="StandardMaterial3D" id="CameraBodyMaterial"]
albedo_color = Color(0.18, 0.2, 0.19, 1)
metallic = 0.7
roughness = 0.38

[sub_resource type="BoxMesh" id="MountMesh"]
material = SubResource("CameraBodyMaterial")
size = Vector3(0.16, 0.3, 0.12)

[sub_resource type="BoxMesh" id="BodyMesh"]
material = SubResource("CameraBodyMaterial")
size = Vector3(0.34, 0.2, 0.46)

[sub_resource type="StandardMaterial3D" id="LensMaterial"]
albedo_color = Color(0.015, 0.025, 0.022, 1)
metallic = 0.85
roughness = 0.12

[sub_resource type="CylinderMesh" id="LensMesh"]
material = SubResource("LensMaterial")
top_radius = 0.075
bottom_radius = 0.075
height = 0.09
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="IndicatorMaterial"]
albedo_color = Color(0.7, 0.015, 0.01, 1)
emission_enabled = true
emission = Color(1, 0.01, 0.005, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="IndicatorMesh"]
material = SubResource("IndicatorMaterial")
radius = 0.02
height = 0.04
radial_segments = 10
rings = 5

[node name="SurveillanceCamera" type="Node3D" groups=["surveillance_camera"]]
script = ExtResource("1_camera")

[node name="Mount" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.08)
mesh = SubResource("MountMesh")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16)
mesh = SubResource("BodyMesh")

[node name="Lens" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.43)
mesh = SubResource("LensMesh")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.07, -0.395)
mesh = SubResource("IndicatorMesh")

[node name="FeedCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48)
fov = 78.0
near = 0.08
far = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.616626)
layers = 524288
light_color = Color(0.116667, 1, 0, 1)
light_energy = 16.0
spot_range = 4096.0
