[gd_scene load_steps=12 format=3 uid="uid://g6syronhqaho"]

[ext_resource type="Script" uid="uid://cf82bstoslg2l" path="res://procedural/tests/generation_smoke_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://mh2paqsmfs2g" path="res://procedural/scripts/procedural_level_generator.gd" id="2_generator"]
[ext_resource type="PackedScene" uid="uid://daujcljsjss32" path="res://procedural/rooms/start_room.tscn" id="3_start"]
[ext_resource type="PackedScene" uid="uid://ivlf8ca0xdbq" path="res://procedural/rooms/hallway_straight.tscn" id="4_straight"]
[ext_resource type="PackedScene" uid="uid://b1pckx5jimiw4" path="res://procedural/rooms/hallway_corner.tscn" id="5_corner"]
[ext_resource type="PackedScene" uid="uid://ce57fyjrvjccc" path="res://procedural/rooms/kitchen.tscn" id="6_kitchen"]
[ext_resource type="PackedScene" uid="uid://dwr21fv8bbhnk" path="res://procedural/rooms/bathroom.tscn" id="7_bathroom"]
[ext_resource type="PackedScene" uid="uid://dqv3ewpthkscg" path="res://procedural/rooms/bedroom.tscn" id="8_bedroom"]
[ext_resource type="PackedScene" uid="uid://bv8cbmp3pp0si" path="res://procedural/rooms/large_room.tscn" id="8_large"]
[ext_resource type="PackedScene" uid="uid://dyi2y17vhtx0r" path="res://procedural/hall/hall.tscn" id="9_hall"]
[ext_resource type="Script" uid="uid://bluoaept1d8we" path="res://procedural/scripts/item_value_tracker.gd" id="10_value_tracker"]

[node name="GenerationSmokeTest" type="Node"]
script = ExtResource("1_test")

[node name="ProceduralLevelGenerator" type="Node3D" parent="."]
script = ExtResource("2_generator")
start_room_scene = ExtResource("3_start")
room_scenes = Array[PackedScene]([ExtResource("4_straight"), ExtResource("5_corner"), ExtResource("6_kitchen"), ExtResource("7_bathroom"), ExtResource("8_bedroom"), ExtResource("8_large")])
large_room_scene = ExtResource("8_large")
maximum_rooms = null
generation_seed = 424242
bounds_shrink = null
surveillance_camera_room_chance = null
minimum_surveillance_cameras = null
maximum_surveillance_cameras = null

[node name="GeneratedRooms" type="Node3D" parent="ProceduralLevelGenerator"]

[node name="SpawnedItems" type="Node3D" parent="ProceduralLevelGenerator"]

[node name="ItemValueTracker" type="Node" parent="."]
script = ExtResource("10_value_tracker")

[node name="Players" type="Node3D" parent="."]

[node name="Hall" parent="." instance=ExtResource("9_hall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
