[gd_scene load_steps=6 format=3 uid="uid://bmijtjdkv4tlf"]

[ext_resource type="PackedScene" uid="uid://68paciaaob2f" path="res://models/fence/scene.gltf" id="1_e53vo"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="2_yr3te"]
[ext_resource type="Texture2D" uid="uid://b0to25bc0chw8" path="res://models/fence/textures/ambientCG_Metal024_1K_JPG_baseColor.jpeg" id="3_2tcq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr3te"]
render_priority = 0
shader = ExtResource("2_yr3te")
shader_parameter/albedo = ExtResource("3_2tcq1")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4fb60"]
size = Vector3(11.5654, 6.36725, 0.271362)

[node name="fence" type="Node3D"]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0, 0)

[node name="model" parent="." instance=ExtResource("1_e53vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7583, 0)

[node name="Object_5" parent="model/Sketchfab_model/root/GLTF_SceneRootNode/Fence_0" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_yr3te")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922852, 3.22958, 0.0932007)
shape = SubResource("BoxShape3D_4fb60")

[editable path="model"]
