[gd_scene load_steps=5 format=3 uid="uid://crlrcj48khc8"]

[ext_resource type="PackedScene" uid="uid://0842k2ibitsc" path="res://models/shelves/scene.gltf" id="1_tgs2u"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="2_wxdnc"]
[ext_resource type="Texture2D" uid="uid://c61fyqv07sasn" path="res://models/shelves/textures/Storage_Shelves_baseColor.png" id="3_g1o44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub8hk"]
render_priority = 0
shader = ExtResource("2_wxdnc")
shader_parameter/albedo = ExtResource("3_g1o44")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/jitter = 0.726
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="Shelves" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_tgs2u")]

[node name="Storage_Shelves_01_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Storage_Shelves_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Storage_Shelves_02_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Storage_Shelves_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Storage_Shelves_03_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Storage_Shelves_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Storage_Shelves_04_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Storage_Shelves_04" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Cardboard_box_04_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Cardboard_box_04" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Cardboard_box_03_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Cardboard_box_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Cardboard_box_01_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Cardboard_box_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[node name="Cardboard_box_02_Storage_Shelves_0" parent="Sketchfab_Scene/Sketchfab_model/Storage_Shelves_and_Cardboard_Boxs_fbx/RootNode/Cardboard_box_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ub8hk")

[editable path="Sketchfab_Scene"]
