[gd_scene load_steps=8 format=3 uid="uid://dwr21fv8bbhnk"]

[ext_resource type="Script" uid="uid://d1vxuex7tta84" path="res://procedural/scripts/procedural_room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://dcqytbjftivxl" path="res://procedural/scripts/room_shell.gd" id="2_shell"]
[ext_resource type="Script" uid="uid://dug7toxweuxoa" path="res://procedural/scripts/room_socket.gd" id="3_socket"]
[ext_resource type="Script" uid="uid://cis1fejnra0gg" path="res://procedural/scripts/item_spawn_point.gd" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://baelow8p2kn74" path="res://procedural/caps/wall_cap.tscn" id="5_cap"]
[ext_resource type="Resource" uid="uid://demkla716n2os" path="res://procedural/item_tables/common_floor_items.tres" id="6_items"]

[sub_resource type="BoxShape3D" id="RoomBoundsShape"]
size = Vector3(3.94, 2.94, 3.94)

[node name="Bathroom" type="Node3D"]
script = ExtResource("1_room")
room_id = &"bathroom"
room_type = &"bathroom"
minimum_generation_depth = 1
maximum_generation_depth = 5
minimum_items = 1
maximum_items = 2

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("2_shell")
room_size = Vector2(4, 4)
door_sides = Array[StringName]([&"south"])
floor_color = Color(0.16, 0.2, 0.22, 1)
wall_color = Color(0.36, 0.46, 0.49, 1)
ceiling_color = Color(0.23, 0.3, 0.32, 1)

[node name="Floor" type="Node3D" parent="Geometry"]

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Ceiling" type="Node3D" parent="Geometry"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="RoomBounds" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("RoomBoundsShape")

[node name="DoorSockets" type="Node3D" parent="."]

[node name="SocketSouth" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_socket")
socket_type = &"room_door"
compatible_types = Array[StringName]([&"room_door"])
cap_scene = ExtResource("5_cap")

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Floor01" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.08, -0.8)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_items")

[node name="Floor02" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.08, 0.6)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_items")
