[gd_scene load_steps=9 format=3 uid="uid://ce57fyjrvjccc"]

[ext_resource type="Script" uid="uid://d1vxuex7tta84" path="res://procedural/scripts/procedural_room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://dcqytbjftivxl" path="res://procedural/scripts/room_shell.gd" id="2_shell"]
[ext_resource type="Script" uid="uid://dug7toxweuxoa" path="res://procedural/scripts/room_socket.gd" id="3_socket"]
[ext_resource type="Script" uid="uid://cis1fejnra0gg" path="res://procedural/scripts/item_spawn_point.gd" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://baelow8p2kn74" path="res://procedural/caps/wall_cap.tscn" id="5_cap"]
[ext_resource type="Resource" uid="uid://bpwp22s8x4xek" path="res://procedural/item_tables/kitchen_items.tres" id="6_kitchen"]
[ext_resource type="Resource" uid="uid://demkla716n2os" path="res://procedural/item_tables/common_floor_items.tres" id="7_common"]

[sub_resource type="BoxShape3D" id="RoomBoundsShape"]
size = Vector3(5.94, 2.94, 4.94)

[node name="Kitchen" type="Node3D"]
script = ExtResource("1_room")
room_id = &"kitchen"
room_type = &"kitchen"
minimum_generation_depth = 1
maximum_generation_depth = 6
minimum_items = 1
maximum_items = 2

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("2_shell")
door_sides = Array[StringName]([&"south"])
floor_color = Color(0.19, 0.17, 0.14, 1)
wall_color = Color(0.46, 0.41, 0.32, 1)
ceiling_color = Color(0.31, 0.29, 0.25, 1)

[node name="Floor" type="Node3D" parent="Geometry"]

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Ceiling" type="Node3D" parent="Geometry"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="RoomBounds" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("RoomBoundsShape")

[node name="DoorSockets" type="Node3D" parent="."]

[node name="SocketSouth" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
script = ExtResource("3_socket")
socket_type = &"room_door"
compatible_types = Array[StringName]([&"room_door"])
cap_scene = ExtResource("5_cap")

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Floor01" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.08, -1.35)
script = ExtResource("4_spawn")
spawn_table = ExtResource("7_common")

[node name="Floor02" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.08, -1.3)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_kitchen")

[node name="Floor03" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.08, 1.15)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_kitchen")

[node name="Floor04" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 0.08, 1.1)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_kitchen")
