[gd_scene load_steps=9 format=3 uid="uid://daujcljsjss32"]

[ext_resource type="Script" uid="uid://d1vxuex7tta84" path="res://procedural/scripts/procedural_room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://dcqytbjftivxl" path="res://procedural/scripts/room_shell.gd" id="2_shell"]
[ext_resource type="Script" uid="uid://dug7toxweuxoa" path="res://procedural/scripts/room_socket.gd" id="3_socket"]
[ext_resource type="Script" uid="uid://cis1fejnra0gg" path="res://procedural/scripts/item_spawn_point.gd" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://baelow8p2kn74" path="res://procedural/caps/wall_cap.tscn" id="5_cap"]
[ext_resource type="Resource" uid="uid://demkla716n2os" path="res://procedural/item_tables/common_floor_items.tres" id="6_items"]
[ext_resource type="PackedScene" path="res://procedural/doors/exit_door.tscn" id="7_exit"]

[sub_resource type="BoxShape3D" id="RoomBoundsShape"]
size = Vector3(5.94, 2.94, 4.94)

[node name="StartRoom" type="Node3D"]
script = ExtResource("1_room")
room_id = &"start_room"
room_type = &"start"
minimum_items = 1
maximum_items = 2

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("2_shell")
door_sides = Array[StringName]([&"north", &"south", &"east", &"west"])
floor_color = Color(0.12, 0.13, 0.15, 1)
wall_color = Color(0.36, 0.38, 0.42, 1)

[node name="Floor" type="Node3D" parent="Geometry"]

[node name="Walls" type="Node3D" parent="Geometry"]

[node name="Ceiling" type="Node3D" parent="Geometry"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="RoomBounds" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("RoomBoundsShape")

[node name="DoorSockets" type="Node3D" parent="."]

[node name="SocketNorth" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.5)
script = ExtResource("3_socket")
socket_type = &"corridor"
compatible_types = Array[StringName]([&"corridor"])
cap_scene = ExtResource("5_cap")

[node name="SocketEast" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 3, 0, 0)
script = ExtResource("3_socket")
socket_type = &"corridor"
compatible_types = Array[StringName]([&"corridor"])
cap_scene = ExtResource("5_cap")

[node name="SocketWest" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3, 0, 0)
script = ExtResource("3_socket")
socket_type = &"corridor"
compatible_types = Array[StringName]([&"corridor"])
cap_scene = ExtResource("5_cap")

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Floor01" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.08, 1)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_items")

[node name="Floor02" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.08, -1)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_items")

[node name="Floor03" type="Marker3D" parent="ItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
script = ExtResource("4_spawn")
spawn_table = ExtResource("6_items")

[node name="PlayerArrival" type="Marker3D" parent="." groups=["procedural_spawn_point"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.05, 0.8)

[node name="ExitDoor" parent="." instance=ExtResource("7_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
