[gd_scene load_steps=5 format=3 uid="uid://ctcji0jo6ihnp"]

[ext_resource type="Script" uid="uid://dhfy1rvjd8vya" path="res://scripts/items/PistolHeld.gd" id="1_opj43"]
[ext_resource type="PackedScene" uid="uid://bstgujjg2fx11" path="res://models/1911/1911.glb" id="2_0cct7"]
[ext_resource type="Shader" uid="uid://sk210fehdisr" path="res://shaders/noDepth.gdshader" id="3_opj43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdysq"]
render_priority = 0
shader = ExtResource("3_opj43")
shader_parameter/albedo_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.65
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5

[node name="1911Held" type="Node3D"]
script = ExtResource("1_opj43")
return_duration = 0.16

[node name="1911" parent="." instance=ExtResource("2_0cct7")]
transform = Transform3D(1.01236e-06, -23.16, 3.49706e-06, -23.16, -1.01236e-06, 0, 1.52861e-13, -3.49706e-06, -23.16, 1.04993, 0, 0.659158)

[node name="PistolBarrel_Pistol_Metal_0" parent="1911/Sketchfab_model/450f8acd56564e74924f9ad5c8940756_fbx/RootNode/PistolBody/PistolBarrel" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cdysq")

[node name="PistolBody_Pistol_Metal_0" parent="1911/Sketchfab_model/450f8acd56564e74924f9ad5c8940756_fbx/RootNode/PistolBody" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_cdysq")

[node name="PistolBody_Wood_0" parent="1911/Sketchfab_model/450f8acd56564e74924f9ad5c8940756_fbx/RootNode/PistolBody" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_cdysq")

[node name="PistolMagazine_Pistol_Metal_0" parent="1911/Sketchfab_model/450f8acd56564e74924f9ad5c8940756_fbx/RootNode/PistolBody/PistolMagazine" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cdysq")

[node name="PistolTrigger_Pistol_Metal_0" parent="1911/Sketchfab_model/450f8acd56564e74924f9ad5c8940756_fbx/RootNode/PistolBody/PistolTrigger" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cdysq")

[editable path="1911"]
