[gd_scene load_steps=3 format=3 uid="uid://b07c6s1mrsodf"]

[ext_resource type="Script" uid="uid://gmg3qtdt3hc2" path="res://scripts/items/MachinePistolHeld.gd" id="1_hfrgm"]
[ext_resource type="PackedScene" uid="uid://dkch205bkv81k" path="res://scenes/items/machinePistol_model.tscn" id="2_hfrgm"]

[node name="MachinePistolHeld" type="Node3D"]
script = ExtResource("1_hfrgm")
attack_type = &"mp"
shot_smoke_texture_resolution = 4
recoil_back_distance = 0.2
recoil_up_distance = 0.0
recoil_side_distance = 0.0
recoil_rotation_degrees = Vector3(0, 8.075, 0)
recoil_duration = 0.07
return_duration = 0.42
random_rotation_degrees = 0.55
random_side_distance = 0.003

[node name="MachinePistolModel" parent="." instance=ExtResource("2_hfrgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260276, 0)

[node name="Muzzle" type="Marker3D" parent="MachinePistolModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000803951, 0.376903, -1.03838)
