[gd_scene load_steps=3 format=3 uid="uid://gfqfbu2v2a20"]

[ext_resource type="Script" uid="uid://dvdsxag4p2xoa" path="res://scripts/items/KnifeHeld.gd" id="1_m7mpj"]
[ext_resource type="PackedScene" uid="uid://bpfd2s8lllara" path="res://models/weedBag/weedbag.glb" id="2_m7mpj"]

[node name="WeedBagHeld" type="Node3D"]
script = ExtResource("1_m7mpj")

[node name="weedbag" parent="." instance=ExtResource("2_m7mpj")]
transform = Transform3D(3.115, 0, 0, 0, 3.115, 0, 0, 0, 3.115, -0.00856209, 1.26524, 0.00503957)

[editable path="weedbag"]
