[gd_scene load_steps=6 format=3 uid="uid://gfqfbu2v2a20"]

[ext_resource type="Script" uid="uid://dvdsxag4p2xoa" path="res://scripts/items/KnifeHeld.gd" id="1_m7mpj"]
[ext_resource type="PackedScene" uid="uid://bpfd2s8lllara" path="res://models/weedBag/weedbag.glb" id="2_m7mpj"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="3_j63dq"]
[ext_resource type="Texture2D" uid="uid://cor43dmo8343e" path="res://models/weedBag/weedbag_weedbag.png" id="4_16oqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6af4"]
render_priority = 0
shader = ExtResource("3_j63dq")
shader_parameter/albedo = ExtResource("4_16oqk")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/specular = ExtResource("4_16oqk")
shader_parameter/emission = ExtResource("4_16oqk")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="WeedBagHeld" type="Node3D"]
script = ExtResource("1_m7mpj")

[node name="weedbag" parent="." instance=ExtResource("2_m7mpj")]
transform = Transform3D(3.115, 0, 0, 0, 3.115, 0, 0, 0, 3.115, -0.00856209, 1.26524, 0.00503957)

[node name="Plane" parent="weedbag" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_a6af4")

[editable path="weedbag"]
