[gd_scene load_steps=6 format=3 uid="uid://gfqfbu2v2a20"]

[ext_resource type="Script" uid="uid://dvdsxag4p2xoa" path="res://scripts/items/KnifeHeld.gd" id="1_m7mpj"]
[ext_resource type="PackedScene" uid="uid://bpfd2s8lllara" path="res://models/weedBag/weedbag.glb" id="2_m7mpj"]
[ext_resource type="Shader" uid="uid://sk210fehdisr" path="res://shaders/noDepth.gdshader" id="3_a6af4"]
[ext_resource type="Texture2D" uid="uid://cor43dmo8343e" path="res://models/weedBag/weedbag_weedbag.png" id="4_16oqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2t4d"]
render_priority = 0
shader = ExtResource("3_a6af4")
shader_parameter/albedo_texture = ExtResource("4_16oqk")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.245
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5

[node name="WeedBagHeld" type="Node3D"]
script = ExtResource("1_m7mpj")

[node name="weedbag" parent="." instance=ExtResource("2_m7mpj")]
transform = Transform3D(3.115, 0, 0, 0, 3.115, 0, 0, 0, 3.115, -0.00856209, 1.26524, 0.00503957)

[node name="Plane" parent="weedbag" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_i2t4d")

[editable path="weedbag"]
