[gd_scene load_steps=6 format=3 uid="uid://baelow8p2kn74"]

[ext_resource type="Shader" uid="uid://cvw74bs46075a" path="res://shaders/brick.gdshader" id="1_ju2kl"]
[ext_resource type="PackedScene" uid="uid://bkl2q27qhwhhp" path="res://scenes/props/planks.tscn" id="2_5nya4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nya4"]
render_priority = 0
shader = ExtResource("1_ju2kl")
shader_parameter/noise_scale = 200.0
shader_parameter/brick_scale = Vector2(9.755, 29.495)
shader_parameter/mortar_width_x = 0.017
shader_parameter/mortar_width_y = 0.039
shader_parameter/brick_color = Color(0.745, 0.341, 0.219, 1)
shader_parameter/brick_color2 = Color(0.37, 0.12, 0.04, 1)
shader_parameter/mortar_joint_color = Color(1, 0.987, 0.987, 1)

[sub_resource type="BoxMesh" id="WallMesh"]
material = SubResource("ShaderMaterial_5nya4")
size = Vector3(1.2, 2.2, 0.15)

[sub_resource type="BoxShape3D" id="WallShape"]
size = Vector3(1.2, 2.2, 0.15)

[node name="WallCap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.075)
mesh = SubResource("WallMesh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.075)
shape = SubResource("WallShape")

[node name="Planks" parent="." instance=ExtResource("2_5nya4")]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0.350974, 0)

[node name="Planks2" parent="." instance=ExtResource("2_5nya4")]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0.350974, -0.222873)
