[gd_scene load_steps=8 format=3 uid="uid://bhgmgk2oj4qf8"]

[ext_resource type="PackedScene" uid="uid://btkp0mk0oj04l" path="res://models/glock/glock.glb" id="3_c5erx"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="4_x4b8q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwk4n"]
render_priority = 0
shader = ExtResource("4_x4b8q")
shader_parameter/albedo_color = Color(0.419813, 0.419813, 0.419813, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7mes"]
render_priority = 0
shader = ExtResource("4_x4b8q")
shader_parameter/albedo_color = Color(0.215902, 0.215902, 0.215902, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3t5r"]
render_priority = 0
shader = ExtResource("4_x4b8q")
shader_parameter/albedo_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyd7v"]
render_priority = 0
shader = ExtResource("4_x4b8q")
shader_parameter/albedo_color = Color(0.165656, 0.165656, 0.165656, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3icwi"]
render_priority = 0
shader = ExtResource("4_x4b8q")
shader_parameter/albedo_color = Color(0.340339, 0.340339, 0.340339, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="1911Model" type="Node3D"]

[node name="glock" parent="." instance=ExtResource("3_c5erx")]
transform = Transform3D(-4.6922e-07, -6.215, -5.43333e-07, -6.215, 4.69219e-07, 5.43333e-07, -5.43333e-07, 5.43333e-07, -6.215, -0.48848, 0, 0.362909)

[node name="Object_90" parent="glock/Glock Handgun_45/Glock Handgun Body_44/Cube_001_41" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_nwk4n")

[node name="slider" parent="glock/Glock Handgun_45/Glock Handgun Body_44/Glock Handgun Body_001_42" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_v7mes")

[node name="Object_92" parent="glock/Glock Handgun_45/Glock Handgun Body_44/Glock Handgun Body_001_42/slider" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_p3t5r")

[node name="trigger" parent="glock/Glock Handgun_45/Glock Handgun Body_44/Glock Handgun Trigger_43" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_p3t5r")

[node name="Object_87" parent="glock/Glock Handgun_45/Glock Handgun Body_44" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_pyd7v")

[node name="Object_88" parent="glock/Glock Handgun_45/Glock Handgun Body_44" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_3icwi")

[editable path="glock"]
