[gd_scene load_steps=6 format=3 uid="uid://0v6ho1wwpcjt"]

[ext_resource type="PackedScene" uid="uid://c7g13ss2ylvta" path="res://models/sniper/sniper.glb" id="1_cvfk4"]
[ext_resource type="Shader" uid="uid://44k4w7lv4dam" path="res://shaders/ps1.gdshader" id="2_f8dlr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv0pe"]
render_priority = 0
shader = ExtResource("2_f8dlr")
shader_parameter/albedo_color = Color(0.29219, 0.29219, 0.29219, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnujp"]
render_priority = 0
shader = ExtResource("2_f8dlr")
shader_parameter/albedo_color = Color(0.172833, 0.172833, 0.172833, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45cx7"]
render_priority = 0
shader = ExtResource("2_f8dlr")
shader_parameter/albedo_color = Color(0.688431, 0.471327, 0.442288, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="SniperModel" type="Node3D"]

[node name="sniper" parent="." instance=ExtResource("1_cvfk4")]
transform = Transform3D(-1.925, 0, -2.90667e-07, 0, 1.925, 0, 2.90667e-07, 0, -1.925, -0.0206424, 0.124761, -0.064508)

[node name="Object_72" parent="sniper/Sketchfab_model/root/GLTF_SceneRootNode/Dragunov SVD_37/Dragunov SVD Body_36/Dragunov SVD Magazine_34" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_iv0pe")

[node name="Object_74" parent="sniper/Sketchfab_model/root/GLTF_SceneRootNode/Dragunov SVD_37/Dragunov SVD Body_36/Dragunov SVD Trigger_35" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_gnujp")

[node name="Object_69" parent="sniper/Sketchfab_model/root/GLTF_SceneRootNode/Dragunov SVD_37/Dragunov SVD Body_36" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_gnujp")

[node name="Object_70" parent="sniper/Sketchfab_model/root/GLTF_SceneRootNode/Dragunov SVD_37/Dragunov SVD Body_36" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_45cx7")

[editable path="sniper"]
