[gd_scene load_steps=3 format=3 uid="uid://cas2l4b18llcf"]

[ext_resource type="PackedScene" uid="uid://6rung1eddhoj" path="res://scenes/items/PickupItem.tscn" id="1"]
[ext_resource type="Resource" uid="uid://cbwatspyb2m5r" path="res://resources/items/cocaine.tres" id="2"]

[node name="CocainePickup" instance=ExtResource("1")]
collision_layer = 4
collision_mask = 0
item_data = ExtResource("2")
